'''
作者:lg
日期:2019/9/6
文件描述:is 与 == 的区别
缺陷：
'''

# is 是的意思 判断两个变量地址是不是一样
# == 判断两个变量的值是不是相等

# 小数据池
# python解释器为了节省内存,给 整形 与 字符串做了优化

# -5 ~ 256
# 字符串中如果有特殊字符,则内存地址不一样
# 字符串中 单个字符 * 20 以内,他们的内存地址一样

# 错误,因为是三个字符
a = 'abc' * 20
b = 'abc' * 20
print(a is b)

print('\u4e00')