'''
作者:lg
日期:2019/8/31
文件描述:
缺陷：
'''

# bit_length：整型的方法，查看二进制的位数
a = 4
print(a.bit_length())


# 切片操作，如果想切字符串最后几个字符
str1 = '这蓝蓝的天空见不着丝毫云彩'

# 正确用法
print(str1[-2:])

# 错误用法
print(str1[-2:0])

# 步长如果为负数，则表示反向开始
print(str1[-1:-6:-2])

