'''
作者:lg
日期:2019/11/30
文件描述:
缺陷：
'''

# 建立连接过程:
# 三次握手
# 其实本质上还是四次握手,
# 第一次,A->B:我可以连接你吗?
# 第二次,B->A:可以,那我可以连接你吗?
# 第三次,A-B:可以

# 第二次把两个步骤合并到一起了

# 数据传输过程
# 每一次给对方发完消息后,对方都必须回一个消息,确保双方都知道这个消息收发成功


# 四次挥手过程
# 全双工,相当于耳朵和嘴巴


# TCP连接
# 双向连接,效率低,每次我给你发消息你都得回我一次


# tcp的连接始终只有一对,一个服务器对应一个客户端