'''
作者:lg
日期:2019/9/8
文件描述:文件操作知识点
缺陷：
'''

# 打开文件的方式
# r, w, a, r +, w +, a +, rb, wb, ab, r + b, w + b, a + b

# read() 是读取整个文件的内容,如果文件过大,容易导致崩溃
# read(n) 读取N个字符(一个汉字,字母,符号都算作一个字符),注意:当用rb模式打开文件时,N表示n个字节单位
# 举例:
f = open('test1.txt', 'rb')
a = f.read(3)  # 读3个字节
print(a)
# 字符如果想在pycharm中正常显示,只能是unicode编码,其他编码都是byte类型,不正常显示,显示为字节形式
print(a.decode('utf-8'))
f = open('test1.txt', 'r', encoding='utf-8')
a = f.read(3)  # 读3个字符
print(a)

# r+模式
# 深坑请注意: 在r+模式下. 如果读取了内容. 不论读取内容多少. 光标显⽰的是多少. 再写入或者操作⽂件的时候都是在结尾进⾏的操作.
# 如果不读内容,则写操作在开头的位置(是一个分支)

# seek(n)
# seek是将光标移动到N的位置
# 单位是字节(与read与区分开来),如果想读一个UTF-8汉字,就三个字节三个字节跳动

# 移动到开头或移动到结尾
# 移动到开头  seek(0)
# 移动到结尾  seek(0,2)
# seek的第一个参数表⽰偏移量,第⼆个参数表⽰的是从哪个位置进⾏偏移, 默认是0, 表⽰开头, 1表⽰当前位置, 2表⽰结尾
